Laboratory05/View/MainPageView.xaml

<UserControl x:Class="Laboratory05.View.MainPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:Laboratory05.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--<DataGrid Name="DataGrid" Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="5"  HorizontalAlignment="Stretch" VerticalAlignment="Top" ItemsSource="{Binding Processes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedProcess, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="IsActive" Binding="{Binding IsActive}"></DataGridTextColumn>
                <DataGridTextColumn Header="CPU %" Binding="{Binding CPU}"></DataGridTextColumn>
                <DataGridTextColumn Header="Memory %" Binding="{Binding Memory}"></DataGridTextColumn>
                <DataGridTextColumn Header="Threads" Binding="{Binding Threads}"></DataGridTextColumn>
                <DataGridTextColumn Header="User" Binding="{Binding User}"></DataGridTextColumn>
                <DataGridTextColumn Header="Path" Binding="{Binding Path}"></DataGridTextColumn>
                <DataGridTextColumn Header="Start Date" Binding="{Binding Start}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>-->

        <Button Grid.Row="0"  Grid.Column="0" Content="Get Modules" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Command="{Binding GetModulesCommand}"/>
        <Button Grid.Row="0"  Grid.Column="1" Content="Get Threads" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Command="{Binding GetThreadsCommand}"/>
        <Button Grid.Row="0"  Grid.Column="2" Content="Stop Process" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Command="{Binding StopProcessCommand}"/>
        <Button Grid.Row="0"  Grid.Column="3" Content="Open Folder" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Command="{Binding OpenFolderCommand}"/>
        <Expander  Grid.Row="0" Grid.Column="4"  Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Header="Sort" Background="LightGray">
            <StackPanel>
                <Button Content="By Id" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Command="{Binding SortCommand}" CommandParameter="id"/>
                <Button Content="By Name" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Command="{Binding SortCommand}" CommandParameter="name"/>
                <Button Content="By Active" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Command="{Binding SortCommand}" CommandParameter="active"/>
                <Button Content="By CPU" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Command="{Binding SortCommand}" CommandParameter="cpu"/>
                <Button Content="By Memory" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Command="{Binding SortCommand}" CommandParameter="memory"/>
                <Button Content="By Threads" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Command="{Binding SortCommand}" CommandParameter="threads"/>
                <Button Content="By Users" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Command="{Binding SortCommand}" CommandParameter="user"/>
                <Button Content="By Path" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Command="{Binding SortCommand}" CommandParameter="path"/>
                <Button Content="By Start Date" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Command="{Binding SortCommand}" CommandParameter="start"/>
            </StackPanel>
        </Expander>

        <view:ProcessListView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5"  HorizontalAlignment="Stretch" VerticalAlignment="Top" />
    </Grid>
</UserControl>
