Laboratory05/View/ProcessListView.xaml

<UserControl x:Class="Laboratory05.View.ProcessListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <Grid>
        
        <DataGrid Name="DataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Top" ItemsSource="{Binding Processes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedProcess, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="IsActive" Binding="{Binding IsActive}"></DataGridTextColumn>
                <DataGridTextColumn Header="CPU %" Binding="{Binding CPU}"></DataGridTextColumn>
                <DataGridTextColumn Header="Memory Mb" Binding="{Binding Memory}"></DataGridTextColumn>
                <DataGridTextColumn Header="Memory %" Binding="{Binding MemoryPercent}"></DataGridTextColumn>
                <DataGridTextColumn Header="Threads" Binding="{Binding Threads}"></DataGridTextColumn>
                <DataGridTextColumn Header="User" Binding="{Binding User}"></DataGridTextColumn>
                <DataGridTextColumn Header="Path" Binding="{Binding Path}"></DataGridTextColumn>
                <DataGridTextColumn Header="Start Date" Binding="{Binding Start}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
